@startuml

title __MODAL's Class Diagram__\n

  namespace  {
    namespace odal {
      class modal.Object2D {
          - height : int
          - width : int
          - x : int
          - y : int
          + Object2D()
          + Object2D()
          + collides()
          + collides()
          + getHeight()
          + getWidth()
          + getX()
          + getY()
          + scale()
          + setHeight()
          + setWidth()
          + setX()
          + setY()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
