@startuml

title __COMMON's Class Diagram__\n

  namespace  {
    namespace ommon {
      class common.JumpPhysics {
          {static} ~ JUMP_FACTOR : double
          {static} + getDeltaTInSeconds()
          {static} + getNextPosByElapsedTime()
          {static} + getTimeInAir()
      }
    }
  }
  

  namespace  {
    namespace ommon {
      class common.Log {
          ~ logList : DefaultListModel<String>
          + Log()
          + add()
          + getList()
      }
    }
  }
  

  namespace  {
    namespace ommon {
      class common.Util {
          {static} + BACKGROUND_FILENAME : String
          {static} + CHARACTER_FILENAME : String
          {static} + CHARACTER_SIZE : int
          {static} + CHARACTER_WITH_WINGS_FILENAME : String
          {static} + GAME_AREA : double
          {static} + GRAVITATIONAL_ACCELERATION : double
          {static} + GROUND : int
          {static} + HEIGHT : int
          {static} + HORIZONTAL_VELOCITY : int
          {static} + OBSTACLES : List<Obstacle>
          {static} + OBSTACLE_PATH : String
          {static} + OBSTACLE_SIZE : int
          {static} + POWERUP_PATH : String
          {static} + POWERUP_SIZE : int
          {static} + POWERUP_Y : int
          {static} + POWER_UPS : HashMap<Character, String>
          {static} + VERTICAL_VELOCITY : int
          {static} + WIDTH : int
          {static} + getGameHeight()
          {static} + getGameWidth()
      }
    }
  }
  

  namespace  {
    namespace ommon {
      class common.Util.Obstacle {
          - filename : String
          - size : double
          + Obstacle()
          + getFilename()
          + getSize()
      }
    }
  }
  

  common.Util +-down- common.Util.Obstacle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
